clear all; 
close all; 
clc; 
%Create the MODBUS object, using TCP/IP.
m = modbus('tcpip', '192.168.2.1', 502);
threshold = 200;
%{
m = 

   Modbus TCPIP with properties:

    DeviceAddress: '192.168.2.1'
             Port: 502
           Status: 'open'
       NumRetries: 1
          Timeout: 10 (seconds)
        ByteOrder: 'big-endian'
        WordOrder: 'big-endian'
  %}

%The humidity sensor does not always respond instantly, so increase the timeout value to 20 seconds.
m.Timeout = 20;

%The temperature sensor is connected to a holding register at address 1 on the board. Read 1 value to get the current temperature reading. Since temperature value is a double, set the precision to a double.
for idx = 1:5
    disp(idx);
    temp = read(m,'holdingregs',1,1,'double');
    
    pause(1);
    %pause('off');
end

%{
    ans = 
   46.7
    %}
 
position = powerOn(temp);
%The humidity sensor is connected to the holding register at address 5 on the board. Read 1 value to get the current humidity reading.
read(m,'holdingregs',5,1,'double')


function power = powerOn(temp)
    if temp < threshold
        power = up;
    else 
        power = down;
    end
end
